SomeInterestingStuff/KeyCodes/KeyCodesWindow.xaml

<Window x:Class="SomeInterestingStuff.KeyCodes.KeyCodesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeInterestingStuff"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Key Codes" Height="200" Width="350" KeyDown="KeyCodeWindow_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="ASCII Name" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="Decimal Name" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="HEX Name" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="System Modifier" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="Modifier and key" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top"/>

        <Label Grid.Column="1" Name="ASCII_text" Content="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" KeyDown="KeyCodeWindow_KeyDown"/>
        <Label Grid.Column="1" Name="Decimal_text" Content="0" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Name="HEX_text" Content="0" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Name="Modifier_text" Content="0" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Name="ModifiernKey_text" Content="0" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top"/>
        <Button Name="CloseButton" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>


    </Grid>
</Window>
