SomeInterestingStuff/WakeOnLan/MagicPacketWindow.xaml

<Window x:Class="SomeInterestingStuff.WakeOnLan.MagicPacketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeInterestingStuff.WakeOnLan"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Magic Packet" Height="270" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Magic packet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                       Margin="15,35,5,10" Width="200">
            <TextBlock Name="MagicLabel" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        </ScrollViewer>

        <Grid Background="#FF9D9D9D" HorizontalAlignment="Right" Margin="0,10,9.6,10.4" Width="160" Grid.Column="1">
            <Label Content="MAC-address:" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,35,0,0" Name="MacTextBox" VerticalAlignment="Top" Width="140" />
            <Button Name="MPButton" Content="Generate packet" Height="23" HorizontalAlignment="Left" Margin="10,70,0,0"  VerticalAlignment="Top" Width="140" Click="MPButton_Click" />
            <Button Name="CloseButton" Content="Close" Height="23" HorizontalAlignment="Left" Margin="10,0,0,10"  VerticalAlignment="Bottom" Width="140" Click="CloseButton_Click" />
        </Grid>
        
    </Grid>
</Window>
