SomeInterestingStuff/WakeOnLan/WOLWindow.xaml

<Window x:Class="SomeInterestingStuff.WakeOnLan.WOLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Wake on LAN" Height="500" Width="890">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="760*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ScanButton" Content="Start Status Check" Height="40" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="ScanButton_Click" />
        <!--<TextBox Name="CheckTextBox" Height="23" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="164" />
        <Label  Height="28" HorizontalAlignment="Left" Margin="200,32,0,0" VerticalAlignment="Top" Width="316">
            IP/Host name, for example: 192.168.1.1
        </Label>
        <Button Name="CheckButton" Content="Check" Height="23" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="120" Click="CheckButton_Click"/>-->

        <Label Content="Your IP:" Height="28" HorizontalAlignment="Right" Margin="0,10,10,0"  VerticalAlignment="Top" Width="50" />
        <Label Name="YourIPlabel" Height="56" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  Width="169"  Grid.Column="1"/>
        <Grid Background="#FF9D9D9D" HorizontalAlignment="Right" Margin="0,10,10,10" Width="160" Grid.Column="1" Grid.Row="1">
            <Label Content="IP-address:" Height="28" Margin="10,25,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,50,0,0" Name="IPTextBox" VerticalAlignment="Top" Width="140" />
            <Label Content="Port (def :9):" Height="28" Margin="10,75,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,100,0,0" Name="PortTextBox" VerticalAlignment="Top" Width="140" />
            <Label Content="HostName(can be empty):" Height="28" Margin="10,125,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,150,0,0" Name="HostTextBox" VerticalAlignment="Top" Width="140" />
            <Label Content="MAC-address:" Height="28" Margin="10,175,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,200,0,0" Name="MacTextBox" VerticalAlignment="Top" Width="140" />
            <Button Name="WakeButton" Content="Wake it" Height="23" HorizontalAlignment="Left" Margin="10,240,0,0"  VerticalAlignment="Top" Width="140" Click="WakeButton_Click" />
            <Button Name="AddButton" Content="Add" Height="23" HorizontalAlignment="Left" Margin="10,270,0,0"  VerticalAlignment="Top" Width="140" Click="AddButton_Click" />

            <Button Name="CloseButton" Content="Close" Height="23" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="140" Click="CloseButton_Click" />
        </Grid>
        <ListView Margin="10,10,10,10" x:Name="IPlistView" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Wake it" x:Name="PowerOn" Click="PowerOn_Click" />
                    <MenuItem Header="Delete from list" x:Name="DeleteFromList" Click="DeleteFromList_Click" />
                    <MenuItem Header="Clear list" x:Name="ClearList" Click="ClearList_Click" />
                    <MenuItem Header="Save list" x:Name="SaveList" Click="SaveList_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status}" Width="70"/>
                    <GridViewColumn Header="IP-Address" DisplayMemberBinding="{Binding ipAdress}" Width="180"/>
                    <GridViewColumn Header="Port" DisplayMemberBinding="{Binding port}" Width="70"/>
                    <GridViewColumn Header="HostName" DisplayMemberBinding="{Binding computerName}" Width="180"/>
                    <GridViewColumn Header="Mac адрес" DisplayMemberBinding="{Binding macAddress}" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
