SomeInterestingStuff/ReversePolishNotation/RPNWindow.xaml

<Window x:Class="SomeInterestingStuff.ReversePolishNotation.RPNWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeInterestingStuff.ReversePolishNotation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Reverse Polish notation" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Just put your expression below:" HorizontalAlignment="Center" Margin="10,10,114,0" VerticalAlignment="Top" Width="220"/>
        <TextBox Name="IncTextBox" HorizontalAlignment="Left" Height="35" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Row="0" TextChanged="IncTextBox_TextChanged" />

        <Label Grid.Row="1" Content="The expression in RPN:" HorizontalAlignment="Center" Margin="10,10,114,0" VerticalAlignment="Top" Width="220"/>
        <TextBox Name="ExpTextBox" HorizontalAlignment="Left" Height="35" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Row="1" />
        <Label Grid.Row="1" Content="Result:" HorizontalAlignment="Center" Margin="10,75,114,0" VerticalAlignment="Top" Width="220"/>
        <TextBox Name="ResTextBox" HorizontalAlignment="Left" Height="35" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Row="1" />

        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="245,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
        <Button Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="155,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="CalculateButton_Click"/>

    </Grid>
</Window>
