SomeInterestingStuff/MainWindow.xaml

<Window x:Class="SomeInterestingStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeInterestingStuff"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Some Stuff" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="0" Grid.Column="0"/>
        <Button Name="KeyCodesButton" Content="Key Codes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="KeyCodesButton_Click" Grid.Row="1" Height="19"/>
        <Button Name="RPNButton" Content="RPN" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="80" Click="RPNButton_Click" Grid.Row="1" Height="19"/>

        <Label Content="LAN Stuff" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="0" Grid.Column="1"/>
        <Button Name="MPButton" Content="Magic packet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="MPButton_Click" Grid.Row="1" Grid.Column="1" Height="19"/>
        <Button Name="WolButton" Content="Wake on Lan" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="80" Click="WolButton_Click" Grid.Row="1" Grid.Column="1" Height="19"/>
        

    </Grid>
</Window>
