SomeInterestingStuff/UDPChat/ChatSettingsWindow.xaml

<Window x:Class="SomeInterestingStuff.UDPChat.ChatSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeInterestingStuff.UDPChat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Magic Packet" Height="300" Width="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF9D9D9D" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="260" Width="160">
            <Label Content="IP-Address:" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,35,0,0" Name="IPTextBox" VerticalAlignment="Top" Width="140" />
            <Label Content="Remote Port:" Height="28" Margin="10,60,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,85,0,0" Name="RPortTextBox" VerticalAlignment="Top" Width="140" />
            <Label Content="Local Port:" Height="28" Margin="10,110,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,135,0,0" Name="LPortTextBox" VerticalAlignment="Top" Width="140" />
            <Label Content="Nickname:" Height="28" Margin="10,160,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,185,0,0" Name="NameTextBox" VerticalAlignment="Top" Width="140" />
            <Button Name="ProvideSettingsButton" Content="Set" Height="23" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="140" Click="ProvideSettingsButton_Click"/>
        </Grid>

    </Grid>
</Window>
