SomeInterestingStuff/UDPChat/SimpleUDPChatWindow.xaml

<Window x:Class="SomeInterestingStuff.UDPChat.SimpleUDPChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeInterestingStuff.UDPChat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Simple UDP Chat" Height="450" Width="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="Scroller" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="Auto" Height="Auto"
                       Margin="10,10,10,10">
            <TextBlock Name="ChatBlock" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        </ScrollViewer>
        
        <TextBox Name="SendTextBox" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="490" Grid.Row="1" />
        <Button Name="SendButton" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Height="35" Click="SendButton_Click" Grid.Row="1"/>

        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="75" Click="CloseButton_Click"/>
    </Grid>
</Window>
